(require :cmp)
(require :asdf)
(push "${ST_JSON_SRC}/" asdf:*central-registry*)
(push "${CL_UPP_SRC}/" asdf:*central-registry*)
(push "${IRRLISP_SRC}/" asdf:*central-registry*)
(push "${SWANK_SRC}/" asdf:*central-registry*)
(setq c:*user-cc-flags* "-I${IRRLICHT_INC} -I${IrrlichtMt-clib_HEADERS}")
;;(setq c:*user-ld-flags* "-L${PROJECT_BINARY_DIR} -L${CMAKE_LIBRARY_OUTPUT_DIRECTORY} -ltl-common -lstdc++")
(setq asdf::*user-cache* #P"${PROJECT_BINARY_DIR}/ecl-cache/")
(ensure-directories-exist asdf::*user-cache*)
(defvar *irrlicht-json* "${IrrlichtMt-clib_JSON}")
(asdf:make-build :irrlisp :type :static-library :monolithic t :move-here "${PROJECT_BINARY_DIR}" :init-name "init_lib_IRRLISP")
(quit)
